function var_let() {
    for (let i = 1; i <= 3; i++) {
        // i 는 for 의 블록 안에서만 유효함
        document.write("hi" + "<br>");
    }
    document.write(i); // 따라서 for 블록을 벗어나게 되면 i 는 값을 가지지 않게 된다.


    // var을 사용하는 경우에는 저역범위 혹은 함수 내의 범위에서 모두 사용이 가능하며,
    // 또한 var 는 호이스팅의 성질을 가지게 된다.
    console.log(j);
    var j = "hi";
    // 의 코드가 자바 스크립트는
    // var j;
    // console.log(j); -> 여기서 j 는 undefined 로 해석
    // j = "hi";
    // 로 해석해버린다.

    // 따라서 다른 쪽에서 var 로 선언한 변수명을 또 사용하게 된다면
    // 의도하지 않은 부분에서 오류를 범할 수 있다.

    // 이에 따라, 1. 해당블록 내에서만 선언 가능하며, 2. 재선언이 불가능한
    // let 을 사용하는게 더욱 효율적이며, 오류를 최소화 할 수 있을 것이다.
}